[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
skip_glob = **venv**, **tests**

# https://black.readthedocs.io/en/stable/compatible_configs.html#flake8
[flake8]
ignore = E203, W503, C0114, D102
max-line-length = 88
select = B,C,E,F,W,T4
exclude =
    .git,
    __pycache__,
    *.venv*,
    tests/*
max-complexity = 10
